(fp_lib_table
  (version 7)
  (lib (name "user_Raspberry_Pi_Pico_W_Kicad_Files-main")(type "KiCad")(uri "${BITDOGLAB}/raspberry_pi_pico_w/Raspberry_Pi_Pico_W_Kicad_Files-main")(options "")(descr ""))
  (lib (name "user_1063")(type "KiCad")(uri "${BITDOGLAB}/1063")(options "")(descr ""))
  (lib (name "user_adafruit-max4466-module-1.snapshot.5")(type "KiCad")(uri "${BITDOGLAB}/adafruit-max4466-module-1.snapshot.5")(options "")(descr "")(disabled))
  (lib (name "user_HW775-main")(type "KiCad")(uri "${BITDOGLAB}/HW775-main")(options "")(descr ""))
  (lib (name "user_ky-023-joystick-module-1.snapshot.4")(type "KiCad")(uri "${BITDOGLAB}/ky-023-joystick-module-1.snapshot.4")(options "")(descr ""))
  (lib (name "user_SSD1306")(type "KiCad")(uri "${BITDOGLAB}/KiCad-SSD1306-128x64-master/library/SSD1306.pretty")(options "")(descr ""))
  (lib (name "user_hw-775-lipo-module-1.snapshot.2")(type "KiCad")(uri "${BITDOGLAB}/hw-775-lipo-module-1.snapshot.2")(options "")(descr "")(disabled))
  (lib (name "user_digikey_footprints")(type "KiCad")(uri "${BITDOGLAB}/digikey-kicad-library-master/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "user_sparkfun_footprints")(type "KiCad")(uri "${BITDOGLAB}/SparkFun-KiCad-Libraries-master/Footprints")(options "")(descr ""))
  (lib (name "user_OBJ_KY-023 XY axis joystick module - PCB_2023-07-30")(type "KiCad")(uri "/home/pedrodsk/Downloads/OBJ_KY-023 XY axis joystick module - PCB_2023-07-30")(options "")(descr ""))
  (lib (name "user2_OBJ_KY-023 XY axis joystick module - PCB_2023-07-30")(type "KiCad")(uri "/home/pedrodsk/Downloads/OBJ_KY-023 XY axis joystick module - PCB_2023-07-30")(options "")(descr ""))
  (lib (name "matrix5x5")(type "KiCad")(uri "${BITDOGLAB}/matrix5x5.pretty")(options "")(descr ""))
)
