from machine import Pin, SoftI2C
from ssd1306 import SSD1306_I2C
import framebuf

# Inicialização de variáveis para controle do display OLED.
i2c = SoftI2C(scl=Pin(15), sda=Pin(14))
oled = SSD1306_I2C(128, 64, i2c)
oled.fill(0)

# Dados da imagem maior do BitDog
bitdog_big = bytearray(b'\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x37\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf3\x80\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x80\x00\x00\x00\x00\x00\x00\x00\x01\xb8\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x98\x78\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x3f\x80\x00\x00\x00\x00\x00\x00\x01\xc0\x03\xe0\x00\x00\x00\x00\x00\x00\x0f\x80\x00\x78\x03\xe0\x00\x00\x0f\xe0\x1c\x00\x00\x1e\x0f\xf8\x00\x00\x3f\xfc\x70\x00\x00\x07\x7f\xfe\x00\x00\x7f\xfe\xe0\x00\x00\x03\xff\xff\x00\x00\xff\xff\x80\x00\x00\x01\xff\xff\x00\x01\xff\xff\x80\x00\x00\x00\xff\xff\x80\x01\xff\xff\x03\xf0\x0f\x80\xff\xff\xc0\x03\xff\xfe\x07\x38\x1c\xc0\x7f\xff\xc0\x07\xff\xfe\x06\x1c\x30\x60\x7f\xff\xe0\x07\xff\xf6\x0c\x0c\x70\x30\x6f\xff\xe0\x07\xff\xf6\x0c\x7e\x7e\x30\x6f\xff\xf0\x0f\xff\xf6\x08\xfe\x7f\x30\x6f\xff\xf0\x0f\xff\xf6\x08\xfe\x7f\x30\x6f\xff\xf8\x1f\xff\xe6\x08\xfe\x7f\x30\x67\xff\xf8\x1f\xff\xe6\x08\xfe\x7f\x30\x67\xff\xf8\x1f\xff\xe6\x0c\xfe\x7f\x30\x67\xff\xfc\x3f\xff\xe6\x0c\xfc\x3e\x30\x47\xff\xfc\x3f\xff\xe6\x06\x7c\x3c\x60\x43\xff\xfc\x3f\xff\xc6\x03\xf8\x1f\xc0\x43\xff\xfe\x7f\xff\xc2\x01\xf0\x0f\x80\xc3\xff\xfe\x7f\xff\x82\x00\x00\x00\x00\xc1\xff\xfe\x7f\xff\x82\x00\x00\x00\x00\xc1\xff\xfe\x7f\xff\x83\x00\x1e\x78\x00\xc0\xff\xfe\x7f\xff\x03\xf0\x3f\xfc\x07\xe0\xff\xff\xff\xfe\x07\xfe\x3f\xfc\x3f\xf0\x7f\xff\xff\xfe\x0c\x07\xff\xfc\xf0\x18\x7f\xff\xff\xfc\x18\x00\xff\xff\x80\x0c\x3f\xff\xff\xfc\x18\x00\x3f\xfe\x00\x0c\x1f\xff\xff\xf8\x30\x00\x1f\xfc\x00\x06\x0f\xff\xff\xf0\x20\x00\x0f\xf8\x00\x06\x07\xff\xff\xe0\x60\x00\x0f\xf0\x00\x03\x03\xff\x7f\x80\x60\x00\x03\xe0\x00\x03\x00\xfe\x7e\x00\x67\x03\x01\xc0\x81\xe3\x00\x3c\x00\x00\x67\x07\x81\x81\xc1\xe3\x00\x00\x00\x00\x67\x07\x81\x81\xc1\xe3\x00\x00\x00\x00\x60\x03\x01\x81\xc0\x03\x00\x00\x00\x00\x60\x00\x01\x80\x00\x03\x00\x00\x00\x00\x63\x00\x01\x80\x01\x83\x00\x00\x00\x00\x63\x80\x01\x80\x03\xc3\x00\x00\x00\x00\x23\x81\x81\x83\x83\xc6\x00\x00\x00\x00\x33\x83\xc1\x83\x81\x86\x00\x00\x00\x00\x10\x03\xc1\x83\x80\x06\x00\x00\x00\x00\x18\x31\x81\x81\x1c\x0c\x00\x00\x00\x00\x0c\x78\x01\x80\x3c\x18\x00\x00\x00\x00\x06\x78\x01\x80\x1c\x38\x00\x00\x00\x00\x07\x00\x03\xe0\x08\x70\x00\x00\x00\x00\x01\xc0\x1f\x7c\x01\xc0\x00\x00\x00\x00\x00\xff\xfc\x1f\xff\x80\x00\x00\x00\x00\x00\x1f\xe0\x03\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
fbuf_bdbig = framebuf.FrameBuffer(bitdog_big, 80, 60, framebuf.MONO_HLSB)

# Desenha o BitDog grande no centro do display
oled.blit(fbuf_bdbig, 24, 2)  # Ajustado para centralizar
oled.show()
