#=================================================================
# Project : OLED 128x64 (SSD1306) I2C
#         : 
# Date    : 2021-02-01
# Version : 1.0
#
# Note:
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY : without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
#
# Board : Raspberry Pi Pico
#
#=================================================================
from machine import Pin, I2C
from ssd1306 import SSD1306_I2C
import framebuf
import time
import utime

WIDTH  = 128                                            # oled display width
HEIGHT = 64                                             # oled display height

i2c = I2C(1, scl=Pin(15), sda=Pin(14), freq=400000)       # Init I2C using I2C0 defaults, SCL=Pin(GP9), SDA=Pin(GP8), freq=400000
print("I2C Address      : "+hex(i2c.scan()[0]).upper()) # Display device address
print("I2C Configuration: "+str(i2c))                   # Display I2C config

oled = SSD1306_I2C(WIDTH, HEIGHT, i2c)                  # Init oled display
oled.fill(0)
oled.show()
utime.sleep_ms(3000)
oled.text("Bem Vindo a ", 10,10)
oled.text("Escola ", 30,30)
oled.text("4.0", 40, 50)
oled.show()
utime.sleep_ms(3000)
oled.fill(0)

while(True):
    
    // 'Logo Preto e Branco (1)', 64x64px
const unsigned char epd_bitmap_Logo_Preto_e_Branco__1_ [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x39, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0xe0, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x20, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x80, 0x00, 
	0x00, 0x0f, 0xc3, 0x00, 0x00, 0xcf, 0xf0, 0x00, 0x00, 0x3f, 0xf6, 0x00, 0x00, 0x7f, 0xf8, 0x00, 
	0x00, 0x3f, 0xf8, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x7f, 0xf8, 0x70, 0x1c, 0x1f, 0xfe, 0x00, 
	0x00, 0xff, 0xf0, 0xcc, 0x66, 0x1f, 0xfe, 0x00, 0x00, 0xff, 0xf0, 0x84, 0x42, 0x1f, 0xff, 0x00, 
	0x01, 0xff, 0xd1, 0x1e, 0xf1, 0x17, 0xff, 0x00, 0x01, 0xff, 0xd1, 0x3e, 0xf9, 0x17, 0xff, 0x00, 
	0x03, 0xff, 0xd1, 0x3e, 0xf9, 0x13, 0xff, 0x80, 0x03, 0xff, 0x91, 0x3e, 0xf9, 0x13, 0xff, 0x80, 
	0x03, 0xff, 0x91, 0xbc, 0x7b, 0x13, 0xff, 0xc0, 0x07, 0xff, 0x90, 0xdc, 0x76, 0x11, 0xff, 0xc0, 
	0x07, 0xff, 0x10, 0x78, 0x3c, 0x11, 0xff, 0xc0, 0x07, 0xff, 0x10, 0x00, 0x00, 0x11, 0xff, 0xc0, 
	0x07, 0xff, 0x10, 0x0e, 0xe0, 0x10, 0xff, 0xe0, 0x0f, 0xfe, 0x1f, 0x0f, 0xf0, 0xf8, 0xff, 0xe0, 
	0x0f, 0xfe, 0x31, 0xff, 0xf7, 0x0c, 0x7f, 0xe0, 0x0f, 0xfc, 0x60, 0x3f, 0xfc, 0x06, 0x3f, 0xe0, 
	0x0f, 0xf8, 0x40, 0x0f, 0xf0, 0x02, 0x3f, 0xe0, 0x0f, 0xf0, 0xc0, 0x07, 0xe0, 0x03, 0x1f, 0xe0, 
	0x0f, 0xe0, 0x80, 0x03, 0xc0, 0x01, 0x07, 0xe0, 0x07, 0x80, 0xb8, 0x41, 0x84, 0x31, 0x01, 0xc0, 
	0x00, 0x00, 0xb8, 0xe1, 0x0e, 0x31, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x04, 0x01, 0x00, 0x00, 
	0x00, 0x00, 0x80, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x71, 0x00, 0x00, 
	0x00, 0x00, 0xd8, 0x61, 0x0c, 0x72, 0x00, 0x00, 0x00, 0x00, 0x40, 0x61, 0x0c, 0x02, 0x00, 0x00, 
	0x00, 0x00, 0x63, 0x01, 0x01, 0x86, 0x00, 0x00, 0x00, 0x00, 0x33, 0x01, 0x81, 0x8c, 0x00, 0x00, 
	0x00, 0x00, 0x18, 0x03, 0xc0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x1e, 0x78, 0xe0, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0xf0, 0x0f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 528)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_Logo_Preto_e_Branco__1_
};